Α R M

saia. , orum. n. [ἕπλκ 1 ’ἕνπῶς ἕνκεφ, wlff] pluraliter tantum: ὅ( sunt
proprie (teste Servio) Qiae armosregunt. Varro 4. de L. l.. Arma ab ar-

10011110, quod his arcemus hostem. Festus, [111111 priuiri'e-dicuntur ab
armis ‚ idest humeris dependentia: ut . scutum, gladius ‚ pugio , sica :

0103001005111-000111110113111111, teli. Caius inl. armorum. D. de verb. ἂ

rer. signif. Armorum appellatio non utique tantum scuta ‚ St. gladios ⁷ δὲ
galeas fignificat: sed & fustes St lapides.

’,1141 τῶν ὅπλων, miv τιῖν Sami-r. Dio Col. 236. Ubi male Xyl. Sine armis,
solosque gladios gestantes. H. St.

Ars armorum. Quintil. lib. 2. cap. iln Rhetorica sit ars. 21.

1 Arma alia ad tegendum , 11111111(1 nocendum. Cic. pro Cincin. 60.

Fulgor armorum fugaces terret equos. Hor. 2. Carni. 1. 19·

Fulgura 111-1110111111, Stat. 5. Tlieb. 10.

Furia· armorum dulces, Stat. 1. Achill. 398.

Furiis armorum flammatus. Idem. i. 398.

, Furor armorum ubique sopitus. V. Patere. 2.

, Habitus armorum. Sil. Ital. 17.

Haeres armorum. Sil. ltal. 4.

s Horror armorum. Virg. 2. IEn.301.

= Rabies. Lucan. 1.

Armorum tonitru, est Armorum iugens strepitus. Stat. 3. Theb. 423.
⁴ > Acerrimas armis. Virg. 9. AEn. 176.
Egregius armis. Virg. 6. AEu. 769.

corus ‚ ἃ armis equisque in patrium nostrumque morem exercitus.
ι Expertus armis. Virg. 7. AEn. 434.
Impenetrabilis armis. Stat. 3. Theb. ις.
, Inclytus armis. Virg. 6. ffin. 479.
’ inscius armorum. Quintil. lib. 2. cap. 12.
= Insignis armis. Virg. 6. AEn.403.
Invictus arinis Annibal. V. 1 N v 1 c‘rus.
. Magnus armis: i. e. Potens. Virg. 1. AEn. 549.
Rex crat AEneas nobis , quo iustior alter
’ Νο0 pietate fuit, nec bello major δε armis.

v. Maturus ad arma. Sil. lib. 16.
’, Mitis armis. Stat. 1. Sviv. 1. 25.

Phtens armis terra. Virg. 3. IEn. 1⁶4·

v Praeclarus armis. Stat. 3. T heb. 284.

= Promptus ad arma. Ovid. i. Met. 126.

v. Saevior ingeniis, <Sc ad horrida promptior arma.
ν’, Rudis armorum. Stat. 4· Theb. 840.

¹ Uti armorum viribus. Ovid. 13. Met. 656.

. Arma antiqua. Lucan. lib. ς.

r Canipestria. Hor. de Arte Poet. 379. V. c A MP 0 ε.
Circumfusa militum arma.
· Crepitantia. Ovid. 1. Met. 143-

. Discordia. Virg. 2. Georg. 459. Stat. 11.Theb.100.
· Feralia. Lucan. lib. 2. 374.

Quiutil. lib. 2. cap. 20.

Fortia. Ovid. 1. Met. 456.
Fraterna‚ Arma fratrum. Seu. Theb. 2.

2 Fulgentia. Virg. 11. ffin. 6.
1. Funesta. Ovid. 1. Fast. 521.

·‘ Furialia. Stat. 11. Theb. 90. Ovid. 6. Met. 591.
5. Honesta, 1. 0. Justumbeilum. Ovid. 3. Amor. 1ς.9.
f Hostilia. Virg. 11. PER-‚83-

. - Ignota, proNovis&incoiisuetis‚ ut docet Servius. Virg. 11. AEn- 6¹77.
’. luania. Stat. 4. Theb. 70.

⁸ Infesta. Ovid. ς. Epist.91.

. Lucida. Stat. 11. Theb. 406.

Mortalia, ut Servius ait, Mortalis poffibilitas. Virg. 1. AEn. 546·
Nefanda. ln N 111-’.11111100

Parva. 111 1> A R v 0 s.

Perfoisa. Stat. 2. Theb. 710.

ζμ Potentia. Ovid. 3. iunom.

Rigida. Stat. 6. Theb. 777.

ι 80013, confoederatorum arma. Sil.lib. 1ς,

’ = Terrestria: quibus opponunturrNavalia. Ovid- 14. Met. 4¹79.
Torrentia. Sil. lib. 16.

Trunca. Stat. 10. Theb. 336.

Versiculoria. Virg. 10. ihu. 181.

victricia. Virg. 3. AEri. 54.

Vulcania. Virg. 8. AEu. 535.

¹· Abjicere aritia. In ABJ1010.

Abstinere armis. Hor. iri Arre Pce't. 379.
Accingi armis. Virg. 6. AEn. 184.
Afflrmare virtutem armis. Tacit. 4. Hist. 73. Neque ego unquam saculi<
diam exercui . 8( Pop. Rom. virtutem armis affirmavi.
Amissis armis sugere. Virg. 1. AEn. 478.
Armis aptari: i. e. Armis indui. Stat. 11.Theb. 101.
Cadere sub armis. Ovid. 1. Epist. 17.
Canere arma. Virg. 1. AEn. 5.
Arma virumque cano.
Capere. Cic. pro Rabir. 22. Virg. 2. ffin. 314.
Capere pro salute communi. Cic. pro Rabir. 22.
capessere. Virg. 3. AEn. 234. ν
Certare armis. Virg. 12. AEn. 890.
s Cingi armis. virg. 2. AEn. 520.
Coeptare arma. Tacit. 12. Ann. 32.
Coiicitare ad arma. Caes. 7. Bell. Gall.42.
Concutere. Ovid. 1. Met. 143. & 7.130.
Conferre. Liv. Bell. Puri. .
Coire ad arma, Conglomerari ad pugnam δ’( eaedem. Ovld. 11. Met. 377.
ν conclamare acl arma. Liv. Bell. Pun.
Contendere armis. Stat. 1. Achill. 472. -
Consiliis armisque vigil contendat Ulysses. ¹
Dare arma alicui, ut cum bene armato pugnet. Cic. 7. Att. 6.
. Descendere ad arma. Caes. 7. Bell. Gall. 33.
Decernere armis. Cic. 7. Att. 3.
›Decertare armis. Cic. 7. litt. 6.
· Deponere arma. Quintil. lib. 3. cap. 8. ,
Πεξξαὴειε &lirina alicui. i. e. Spoliare armis. Seu. OEdip. ς.
01...

 

, Exercitus urinis. h. e. Exercitntus. Tacit. 11. Anu. 16. lpse forma dea

A R M 257

Direptr. militibus arma. Hor. 3. Carni. ς. 19.

{inuuere ducum 11111111.Ι Lucan. lib. i. 104.

Discedere 1111 armis. Cic. 8. Philipp. 33.

Dilponere arma contra aliquem. Quintil. lib. 4. cap. x.

1110111 armis. Cic. ’,110 Domo sua.

hxciudere urbem arinis. Stat. 1. Theb. 261.

hxercet juventus arma. Virg. 4· AEn. 86. i.e. Armis exerceturjuventus.

Expedite arma. Tacit. 4. Hist. 62.

lgxuere aliquem armis. Virg. 8. JEn. 567. i. e. Spoliare.

lacere arma. Cic. 111 Pison. 87. i. e. fabricare.

10110 obvia asnia, 111 aciem progredi. Vir-g. 9. ffin. 57.

Ferre arnia 111 medios 11101103. 1. e. lrrruere 111 exercitum medium ‚ ἃ·
11111 deniissiniusestmilitum ordo. Sil. lib. 11.

{undere armis agmina τ i. e. Sternere&profligarc. Ovid. 6. Met. 425.

(101010 arma. i. e. Gesta-re. Virg. ς. stin. 412.

immiscerele imparibus armis. virg. 4. (ieorg. 245. de Apibus.

¹ [lut asper crabro imparibus se immiscuit arinis. i. e. (ut Ser-

vius interpretatur) lnxequali consilio. Licebit etiam propriore signifi-
catione uti, quum viribus majorem aliquem contra miuus fortem con-
tendere indicabimus.

1110011115 iri arni-is: i. e. Armati incessus. Hor. 2. 801111. 3. 310.
imperare arma. V. 1 ΜΡ 11, P. o.

incurrere densis armis. Virg. 2. IEii. 409.

Induere arma. Ovid. 14. Met. 798.

inducre funestaarnia: 1. e. Armis accingi ‚ quae mox sutura sint tibi cau-
sa funeris. Ovid. 1. fast. 521.

Induere arma juste: i. e. Nori temere ad bellum accingi. Lucan. l.1.126.
Indutus hostilibus armis. Virg. ii. AEn. 83.
inferre arma. V. iNreao. Sil. lib. ις.

injicere arma regnis. i. e. Regnis bellum inferre. Stat. 1. Theb. 241.
inspicere arma militis . ut probemus armatum. Cic. pro Caeciu. 61.
instruere aliquem armis. Virg. 3. JEn. 471.

'instructus omnibus arinis. Stat. 3. Theb. 357.

intentare arma alicui. V. 1 NT a N rr o.

&ungere arma , conjungere copias. Seri. in Medea, 7. Creon Acastusque
arma 11 jungant sua ἶ) V. Ju Nc o.

{cairate arina alicujus. i. e. Dissipare exercitum. Lucan. lib. 6. 72.

monia armis. i. e. In bello occumbere. Virg. 2. IEn. 317.

movere arma pestifera, est Bellum exitiale ciere. Sen. Herc. fur. 11.

movere aliquem in arma. i.e. incitare ad capessenda arma. Virg.6.ffin.8 1 ς.

mittere aliquem in arma. i. e. Militatuni aliquo ablegare. Virg. 2. AEn.87.

Negare arma alicui. i. e. Negare auxilia. Ovid. 13. Met. 255.

Parare arma. Sallust. in Catil.

lr'asci iiiiotis armis i.e.Quie'te,& sine tumultu rebus suis frui.Lucan. l.1.172.

Perdere arma. i.e. Vinci. Hor. 1. Epist. 16. 67. Metaphoricsis etiam
de illo dicitqui vitiis se opprimi passus est. i. e. Qui rationes amiserit,
quibus virtutem tueatur.

Polite. Stat. 4. Sylv. 6. 48.

Praeeffe faciendis armis. Cic. in Pison. 87.

Projicere arma. Stat. 2. Theb. 657.

Protegere aliquem armis. Ovid. 8. Met. 394.

Pugnare armis. Hor. 1. Serui. 3. 102.

Quaerere arma. Virg. 2. AEn- 99. UbiServius, Arma, modo Fraudes vel do-

los. nani arma suut iustrumenta cujuslibet rei. Unde &insidiantis frau-
des ilrma nominavit.

Recolligere arina. Valet. 6. Argon. 423.

Remoliri instaurata arma. i. 0. Bellum redintegrare. 811. lib. 1.

Reposcere armis aliquid. Ovid. 5. Epist. 91.

Revocare aliquem ab armis. i. e. a Bello. Stat. 10. Theb. 340.

{luere in arma inedia. Virg. 2. AEn. 353.

Sequi arma. Tibul. i. 2. 68.

'Sequi impia arma. Virg. 6. AEn. 613.

Spoliata armis. Virg. 6. ffin. 353.

Stat iri armis acies. Seu. Theb. 2.

Sterni armis. 8111111. 10.

Subniittere arma. V. Cedere victoriam, in viNco.

Sumere arma civilia. Tacit. 4. Hist. 3. Quippe sumpta per Gallias Hi-
spaniasque civilia arma. Cic. 2. Tufc. 58.

Sumereimpia arma. Virg. iz. AEn. 31.

Sumere arma professa. Ovid. 2. Fast. ¹98·

{sumpsit arma imparatus. V. 1 M P A R A Τ u s.

Tenere. Cic. 1. (10 Orat. 32. Quid tani necessarium quarn tenere semper
arma, quibus vel teitus ipse effe possis ‚ vel provocare improbos, vel
te ulcisci lacessitus ‘.>

Tentare arma. Sallust. in Jugurth. Α

Tractare. Seu. Troad. 8. Non arma tenera parva tractabis manu.

Tueri atque defendere causas armis prudentiae. Cic. 1. de Orat. 172.

‘Valere armis. Ovid. 8. Met. 59.

Venire 111 arma. Stat. 2. Achil. 327.

venire ad arma propter res alienum. Cic. 6. Philipp. 11. O sides! quae
potest effe major fides , quam fraudare creditores ἵ) domo profugere 7
propter res alienum venire ad arma ἶ) . .

Vocare ad arma 011 s. c. Cic. pro Rabir. reo , 21. De teipso inquam La-
biene quaero ‚ quum ad amia Consules ex s. 0. vocavissent, quum ar-

matus, &c Vel, ln arma. Virg. 9. [ΕΠ. 22.

Uti armis. Quintil. lib. 2. cap. 1. ι

Arma, dicuntur Cunetarum arti-uni iustrumenta. ut, Arma rusticorum.

« Virg. 1. Georg. 160. ι ⁸

Dicendum Sc quae siut duris agrestibus arma. Servius.

Cerealia. virg. 1. AEu. 181. i. e. instrumenta quibus ad pistorium opus
utimur, ut Pius. mola, vanno, cribro, &c.

Coqua-laria. Plaut. . ·

Belli. Ter. Heaut. 1. i.60. - Atque 1111

Simul rem ἃ gloriam armis belli repperi.

Nautarum. Viril- ς. AEn.

Studiosorum. Ptin. iri Epist.

Tonsoria. Martial. lib. 14. 36.

Arma seneetutis ‚ artes , exercitationesque virtutum. Cic. de Seneet. 9.

Facundiae. Quintil. lib. 2. cap. 16.

Arma ‚ pro Praeuo. Virg. 2. ffin. 337.

Arma, pro Viribus. Virg. 12. AEn. 6.

Rursus in arma feror.

K k Turn

